<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Logux Client Demo</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 2em;
      }
      article {
        max-width: 40em;
        margin: 0 auto;
      }
      img {
        float: right;
        margin: 0 0 2em 2em;
      }
      h1 {
        margin: 0 0 0.7em 0;
      }
      h2 {
        margin: 2em 0 0.5em 0;
      }
      p {
        margin: 0 0 1em 0;
      }
      section {
        width: 50%;
        float: left;
        padding: 1em 0;
      }
      header {
        display: flex;
        align-items: baseline;
      }
      button {
        height: 2em;
        min-width: 14em;
        font-size: 1.1em;
        padding: 0;
      }
      footer {
        font-size: small;
        margin-top: 0.5em;
      }
    </style>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <article>
      <img width="100" height="100" alt="Logux logo"
           src="https://logux.io/branding/logo.svg" />
      <h1>Logux Client</h1>
      <p>
        <a href="https://github.com/logux/logux">Logux</a>
        is a client-server communication tool.
        It synchronizes actions between clients and server logs.
      </p>
      <p>
        This page tests
        <a href="https://github.com/logux/client">Logux Client</a>
        features:
      </p>
      <ul>
        <li>
          <strong>cross-tab</strong> sends actions between browser tabs.
        </li>
        <li>
          <strong>attention</strong> highlights tab on synchronization error
          to notify user.
        </li>
        <li>
          <strong>confirm</strong> shows confirm popup, when user close tab
          with non-synchronized actions.
        </li>
        <li>
          <strong>favicon</strong> changes favicon
          to show synchronization status.
        </li>
        <li>
          <strong>badge</strong> shows widget to display Logux
          synchronization status.
        </li>
        <li>
          <strong>status</strong> low-level API to get Logux
          synchronization status.
        </li>
        <li>
          <strong>log</strong> displays Logux events in browser console.
        </li>
      </ul>
      <h2>Controls</h2>
      <header>
        <section>
          <label>
            <input type="checkbox" id="connection" checked />
            Client connected to server
            <small id="disabled" style="display: none">
              (disabled, because this tab is not in leader role)
            </small>
          </label>
        </section>
        <section>
          Status: <strong id="status">disconnected</status>
        </section>
      </header>
      <section>
        <button id="add">Add action to log</button>
      </section>
      <section>
        <button id="clean">Clean actions</button>
      </section>
      <section>
        <button id="error">Error after 3 seconds</button>
      </section>
      <section>
        <button id="denied">Denied after 3 seconds</button>
      </section>
      <section>
        <button id="subprotocolError">Unsupported subprotocol</button>
      </section>
      <section>
        <button id="serverError">Server error after 3 seconds</button>
      </section>
      <section>
        <button id="subprotocolClient">Open client 1.0.1</button>
      </section>
    </article>
  </body>
</html>
